{
	"schemaVersion": 1,
	"id": "modern_glass_doors",
	"version": "${version}",
	"name": "Modern Glass Doors",
	"description": "Prettier Doors",
	"authors": [
		"kyrptonaught",
		"thefirethirteen",
		"NebelNidas"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/modern-glass-doors",
		"issues": "https://github.com/ReviversMC/modern-glass-doors/issues",
		"sources": "https://github.com/ReviversMC/modern-glass-doors"
	},
	"license": "MIT",
	"icon": "assets/modern_glass_doors/icon.png",
	"environment": "*",
	"mixins": [
		{
			"config": "modern_glass_doors.mixins.json"
		}
	],
	"entrypoints": {
		"fabric-datagen": [
			"com.github.reviversmc.modern_glass_doors.datagen.ModernGlassDoorsDatagen"
		],
		"main": [
			"com.github.reviversmc.modern_glass_doors.ModernGlassDoors"
		],
		"client" : [
			"com.github.reviversmc.modern_glass_doors.ModernGlassDoorsClient"
		]
	},
	"depends": {
		"minecraft": ">=1.19 <=1.19.2",
		"fabric-item-api-v1": "*",
		"fabric-item-groups-v0": "*",
		"fabric-blockrenderlayer-v1": "*"
	}
}
